<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6E3"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ribeyemarrow_regular"
        android:gravity="center|center_horizontal"
        android:text="Welcome to Maze Tilt Ball Game"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/letgobtn"
        android:layout_width="173.333dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/ribeye_regular"
        android:gravity="center|center_horizontal"
        android:text="Play"
        android:textColor="#FFFFFF"
        android:textSize="33.333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:width="40dp"
        android:height="45.333dp"
        android:fontFamily="@font/ribeye_regular"
        android:text="or"
        android:textSize="33.333dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHiendiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letgobtn"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnHiendiem"
        android:layout_width="199dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/ribeye_regular"
        android:text="See Rank"
        android:textSize="33.333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letgobtn"
        app:layout_constraintVertical_bias="0.389" />
</LinearLayout>

    <Button
        android:id="@+id/mainDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/ribeye_regular"
        android:gravity="center|center_horizontal"
        android:text="DangXuat"
        android:textColor="#FFFFFF"
        android:textSize="33.333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.126" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ribeye_regular"
            android:text="You're logged in as: "
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:fontFamily="@font/ribeye_regular"
            android:text="email"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnLuatChoi"
        android:layout_width="84dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:contentDescription="Mô tả nút Luật Chơi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />


</LinearLayout>