<!-- res/layout/item_user.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <!-- Index Order -->
    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ribeye_regular"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Gmail User -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/ribeye_regular"
        android:gravity="center_vertical"
        android:text="user@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Total Points -->
    <TextView
        android:id="@+id/textViewTotalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ribeye_regular"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
